C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\bin\Debug\net8.0\C-Charp-Pro-HomeWork6-2.exe
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\bin\Debug\net8.0\C-Charp-Pro-HomeWork6-2.deps.json
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\bin\Debug\net8.0\C-Charp-Pro-HomeWork6-2.runtimeconfig.json
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\bin\Debug\net8.0\C-Charp-Pro-HomeWork6-2.dll
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\bin\Debug\net8.0\C-Charp-Pro-HomeWork6-2.pdb
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.AssemblyInfo.cs
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.sourcelink.json
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.dll
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\refint\C-Charp-Pro-HomeWork6-2.dll
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.pdb
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\C-Charp-Pro-HomeWork6-2.genruntimeconfig.cache
C:\Users\lenovo\source\repos\C-Charp-Pro-HomeWork6-1\C-Charp-Pro-HomeWork6-2\obj\Debug\net8.0\ref\C-Charp-Pro-HomeWork6-2.dll
